# CloudERP

./: .project  README.md  pom.xml
CloudERP-api/: .project  pom.xml
CloudERP-api/src/main/java/com/tutu/clouderp/Entity/: BaseEntity.java  Entity.java  JsonViews.java  MF.java  MFNumber.java  MFText.java  MM.java  MO.java  MT.java  MU.java  NewsEntry.java  Org.java  Role.java  TokenTransfer.java  User.java  UserTransfer.java
CloudERP-api/src/main/java/com/tutu/clouderp/MultiTenant/: MultiTenantMongoDbFactory.java
CloudERP-api/src/main/java/com/tutu/clouderp/api/: CommonService.java  MFService.java  MMService.java  MTService.java  NewsEntryService.java  OrgService.java  UserService.java
CloudERP-api/src/main/java/com/tutu/clouderp/auth/dao/: SystemDatastore.java
CloudERP-api/src/main/java/com/tutu/clouderp/auth/entity/: MM.java  Org.java  Tenant.java  User.java
CloudERP-api/src/main/java/com/tutu/clouderp/auth/repository/: MMRepository.java  OrgRepository.java  UserRepository.java
CloudERP-api/src/main/java/com/tutu/clouderp/base/: BaseService.java  BaseServiceImpl.java  CRUDEntity.java
CloudERP-api/src/main/java/com/tutu/clouderp/context/: Context.java  ContextHolder.java
CloudERP-api/src/main/java/com/tutu/clouderp/repository/: AuthDao.java  DataBaseInitializer.java  MFRepository.java  MMRespository.java  MTRepository.java  MultiTenantMongoDbFactory.java  NewsRepository.java  UserRepository.java
CloudERP-api/src/main/java/com/tutu/clouderp/rest/resources/: BasicResource.java  CRUDOperationResource.java  CRUDPageResource.java  MMResource.java  NewsEntryResource.java  UserResource.java
CloudERP-api/src/main/java/com/tutu/clouderp/session/: AuthFilter.java  CORSFilter.java  Hex.java  SessionHandlerInterceptor.java  SessionHolder.java  TokenUtils.java
CloudERP-api/src/main/resources/: clouderp.properties  context.xml
CloudERP-api/src/main/webapp/WEB-INF/: web.xml
CloudERP-api/src/main/webapp/force/: create.html  index.ejs  new.ejs  viewLayout.html
CloudERP-api/src/main/webapp/js/: config.js
CloudERP-api/src/test/java/com/tutu/clouderp/basicTest/: Author.java  BlogEntry.java
CloudERP-api/src/test/java/com/tutu/clouderp/respository/: TestMorphia.java  TestRoute.java
CloudERP-backend/: .project  pom.xml
CloudERP-backend/CloudERP-api/: .project
CloudERP-backend/CloudERP-api/src/main/java/com/tutu/clouderp/api/: CommonService.java  DataService.java  MFService.java  MMService.java  MTService.java  NewsEntryService.java  OrgService.java  UserService.java
CloudERP-backend/CloudERP-api/src/main/webapp/WEB-INF/: web.xml
CloudERP-backend/CloudERP-api/src/main/webapp/force/: index.ejs  index.html  new.ejs
CloudERP-backend/CloudERP-api/src/main/webapp/js/: app.js  jquery-ui-sortable.min.js
CloudERP-backend/CloudERP-dao/: .project
CloudERP-backend/CloudERP-dao/src/main/java/com/tutu/clouderp/auth/dao/: SystemDatastore.java
CloudERP-backend/CloudERP-dao/src/test/java/org/CloudERP/dao/: AppTest.java
CloudERP-backend/CloudERP-dto/: .project  pom.xml
CloudERP-backend/CloudERP-dto/src/main/java/com/tutu/clouderp/dto/: MF.java  MFNumber.java  MFText.java  MT.java  MTAuthority.java  Org.java  PageLayout.java  Role.java  UserTransfer.java
CloudERP-backend/CloudERP-dto/src/main/java/com/tutu/clouderp/dto/auth/: MM.java  Tenant.java  User.java
CloudERP-backend/CloudERP-dto/src/main/java/com/tutu/clouderp/model/: FieldType.java  MF.java  MFAutoCode.java  MFCheckBox.java  MFDate.java  MFMultiSelect.java  MFNumber.java  MFSelect.java  MFText.java  MFTime.java  MT.java
CloudERP-backend/CloudERP-server/: .project  pom.xml
CloudERP-backend/CloudERP-server/conf/: clouderp.properties  dubbo.properties
CloudERP-backend/CloudERP-server/conf/spring/: spring-dubbo.xml
CloudERP-backend/CloudERP-server/src/main/java/com/tutu/clouderp/server/: Main.java
CloudERP-backend/CloudERP-server/src/main/java/com/tutu/clouderp/server/container/: CloudERPSpringContainer.java  PathUtil.java
CloudERP-backend/CloudERP-server/src/test/java/com/tutu/clouderp/basicTest/: Author.java  BaseServiceTests.java  BlogEntry.java
CloudERP-backend/CloudERP-server/src/test/java/com/tutu/clouderp/respository/: TestMorphia.java  TestReference.java  TestRoute.java  TestWithoutAuth.java
CloudERP-backend/CloudERP-service/: .project
CloudERP-backend/CloudERP-service/src/main/java/com/tutu/clouderp/context/: Context.java  ContextHolder.java
CloudERP-backend/CloudERP-service/src/main/java/com/tutu/clouderp/service/: BasicService.java
CloudERP-backend/CloudERP-service/src/main/java/com/tutu/clouderp/service/impl/: CommonServiceImpl.java  DataServiceImpl.java  MMServiceImpl.java  MTServiceImpl.java  NewsEntryServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
CloudERP-backend/CloudERP-service/src/main/java/com/tutu/clouderp/session/: AuthFilter.java  GlobalContext.java  Hex.java  PwdUtils.java  TokenFilter.java  TokenUtils.java
CloudERP-dao/: .project
CloudERP-dto/: .project
CloudERP-frontend/: Gruntfile.js  README.md  bower.json  package.json
CloudERP-frontend/app/: index.html
CloudERP-frontend/app/scripts/: app.js  date.js
CloudERP-frontend/app/scripts/controllers/: about.js  angular-schema-form.js  autofield.js  formly.js  hello.js  jsx.js  main.js  react.js
CloudERP-frontend/app/scripts/services/: JsonService.js
CloudERP-frontend/app/views/: autofield.html  formly.html  jsx.html  react.html  schemaform.html
CloudERP-frontend/app/views/fields/: date.html  formly-field-multiselect.html  formly-field-select.html  formly-field-time.html
CloudERP-frontend/test/: karma.conf.js
CloudERP-frontend/test/spec/controllers/: about.js  main.js
CloudERP-server/: .project
CloudERP-server/conf/: clouderp.properties  dubbo.properties  logback.xml  spring.xml
CloudERP-server/conf/spring/: spring-dubbo.xml
CloudERP-service/: .project
CloudERP-web/: .classpath  .project  pom.xml
CloudERP-web/src/main/webapp/: index.html
CloudERP-web/src/main/webapp/css/: angular-ui-tree.min.css
CloudERP-web/src/main/webapp/force/: create.html  index.html
(+44 files in other folders)
