<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tutu</groupId>
		<artifactId>CloudERP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CloudERP-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tutu</groupId>
			<artifactId>CloudERP-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tutu</groupId>
			<artifactId>CloudERP-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tutu</groupId>
			<artifactId>CloudERP-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tutu</groupId>
			<artifactId>CloudERP-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
